<!DOCTYPE html>
<html>
<head>
  <title>SK FASHION ONLINE SHOPING CENTER</title>
  <script src="https://kit.fontawesome.com/0a3cfd4378.js" crossorigin="anonymous"></script>

     <script crossorigin="anonymous" src="https://kit.fontawesome.com/70a642cd7c.js"></script>
    
     <link rel="shortcut icon" href="image/CLOTHING.jpg" type="image/x-icon">
  <style>
  
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
  
    .image{
        
        display: flex;
        width: 100%;
        justify-content: center;
        margin: 0 auto;
    }
    .image img{
        width: 600px;
        height: 600px;
        object-fit: cover;
    }
    .imm{
        width: 100%;
        height: 50%;
        border-bottom: 1px solid rgba(0,0,0,0.3);
        padding-bottom: 4rem;
       
    }
    .image-content{
        width: 100%;
        text-align: center;
    }
     .image-content p{
        width: 50%;
        margin: 0 auto;
    }
    .marque{
    font-size: 2rem;
    font-weight: bold;
    border-bottom: 2px solid rgba(0, 0,0, 0.3);
    background:linear-gradient(200deg, rgba(22,125,55)0%, rgba(12,125,155)30%, rgba(42,15,95)80%) ;
    padding: 0.5rem;
    color: white;
 
}
.categories-header{
    width: 100%;
    margin: 0 auto;
}
.heading{
    width: 100%;
    margin: 0 auto;
}
.categories-header h2{
    font-size: 3rem;
    color:black;
    font-weight: 700;
    text-align: center;
}
.heading p{
    width: 80%;
    margin: 0 auto;
    font-size: 1.5rem;
    padding-bottom: 1.2rem;
    margin-top: 1rem;
    
    
}

footer{
 background-color: #999;
    padding: 4rem ;
    margin-top: 2rem;
   
    
   
   
}
.footer-content{
    width: 100%;
    
    
}
.footer-cool {
   display: flex;
   justify-content: space-around;
}
.footer-link span{
    font-weight: bold;
    font-size: 1.4rem;
    
}
.footer-link h3{
    font-weight: bold;
    margin-bottom: 1.5rem;
    font-size: 2rem;
    
}
.footer-link p{
    font-size: 1.4rem;
    padding-bottom: 1rem;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(126, 131, 126, 0.1);
    margin-top: 1rem;
}
.order-section{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    
   
}
.order1{
    
    font-weight: bold;
    background-color: rgb(212, 27, 42);
    display: inline-block;
    padding: 2rem 1.5rem;
    border-radius: 8px;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: -2rem;
    
}
.order1:hover{
     background-color: rgb(187, 17, 31);
  
}
.order1 i{
    background-color: blue;
    border-radius: 50%;
    font-size: 2rem;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.order1 a{
    text-decoration: none;
    color: white;
    padding: 0 0.5rem;
    font-size: 35px;
}
@media(max-width: 480px){
    .imm{
        width:100%;
        margin: 0 auto;
        text-align: center;
    }
    .image{
        width: 95%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }
    .image-content{
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .size{
        width: 95%;
        margin: 0 auto;
        text-align: center;
        align-items: center;
    }
    .order-section{
        width: 95%;
        margin: 0 auto;
        text-align: center;
    }

    .heading h2{
    font-size: 1.5rem;
    color:black;
    font-weight: 700;
    text-align: center;
}
.heading p{
    width: 80%;
    margin: 0 auto;
    font-size: 1.1rem;
    padding-bottom: 1.2rem;
    margin-top: 1rem;
    text-align: center;
    
    
}

    .footer{
        width:95%;
    }
    .footer-content{
        width: 95%;
        text-align: center;
        padding: 2rem;
    }
    .footer-cool{
        display: flex;
        flex-direction: column;
        width: 95%;
        text-align: center;
    }
}
@media (min-width: 481px) and (max-width: 768px) {
     .imm{
        width:100%;
        margin: 0 auto;
        text-align: center;
    }
    .image{
        width: 95%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }
    .image-content{
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    
    .size{
        width: 95%;
        margin: 0 auto;
        text-align: center;
        align-items: center;
    }
    .order-section{
        width: 95%;
        margin: 0 auto;
        text-align: center;
    }

       .heading h2{
    font-size: 1.6rem;
    color:black;
    font-weight: 700;
    text-align: center;
}
.heading p{
    width: 80%;
    margin: 0 auto;
    font-size: 1.1rem;
    padding-bottom: 1.2rem;
    margin-top: 1rem;
    text-align: center;
    
    
}
    .footer{
        width:95%;
    }
    .footer-content{
        width: 95%;
        text-align: center;
        padding: 2rem;
    }
    .footer-cool{
        display: flex;
        flex-direction: column;
        width: 95%;
        text-align: center;
    }
}
@media (min-width: 769px) and (max-width: 1200px) {
     .imm{
        width:100%;
        margin: 0 auto;
        text-align: center;
    }
    .image{
        width: 95%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }
    .image-content{
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }
    .size{
        width: 95%;
        margin: 0 auto;
        text-align: center;
        align-items: center;
    }
    .order-section{
        width: 95%;
        margin: 0 auto;
        text-align: center;
    }

       .heading h2{
    font-size: 1.6rem;
    color:black;
    font-weight: 700;
    text-align: center;
}
.heading p{
    width: 80%;
    margin: 0 auto;
    font-size: 1.1rem;
    padding-bottom: 1.2rem;
    margin-top: 1rem;
    text-align: center;
    
    
}
    .footer{
        width:95%;
    }
    .footer-content{
        width: 95%;
        text-align: center;
        padding: 2rem;
    }
    .footer-cool{
        display: flex;
        flex-direction: column;
        width: 95%;
        text-align: center;
    }
}

  </style>
</head>
<body>
     <div class="marque">
        <marquee>এস . কে, ফ্যশনে স্বাগতম । এখানে ছেলেদের সকল ধরনের পোশাক পাইকারী এবং খুচরা সুলভ মূল্যে পাওয়া যায়। বিস্তারিত জানতে আমাদের ইনবক্সে যোগাযোগ করুন। আমাদের ঠিকানা ঢাকা,
মিরপুর-১, শাহ-আলী শপিং কমপ্লেক্স, ৬ষ্ঠ তলা লিফ্ট সংলগ্ন।</marquee>
    </div>
    <div class="imm">
    <div class="image">
    <img src="image/pk-polo1.jpeg" alt="pk-polo">
        </div>
        <h4 style="text-align: center;font-size: 40px; font-weight: bold; color: red;">দাম = ৩০০ ৳।</h4>
        </div><br><br>
       <div class="image-content">
        <h3 style="margin-top: 1.5rem;">✨প্রিমিয়াম কোয়ালিটি মেন্স ইয়ার্ন ডাইং পি.কে পলো।</h3><br>

        <h3 style="margin-top: 1.5rem; margin-bottom: 1rem;">⭐সাইজ : ( বুকের মাপ/লম্বা:)⭐</h3>
        
        <div class="size" style="width: 90%;font-size: 16px; line-height: 2rem; line-height: 1.6rem;">
             <span><b>M :</b> ৪৪"/২৮" </span>,
             <span><b>L :</b> ৪৬"/২৯" </span>,
             <span><b>XL :</b>৪৮"/৩০"</span>,
             <span><b>XXL :</b> ৫০"/৩০.৫"</span>,
             <span><b>XXXL :</b> ৫৪"/৩১"</span> </div> <br><br>
       </div>
       <!--button section-->
       <br><br>


        <div class="order-section">
         <div class="order1">
            <a href="https://www.facebook.com/share/1Fm7EvsNmF/">অর্ডার করুন</a>
                <a href="https://www.facebook.com/share/1Fm7EvsNmF/">
                    <i class="fa-brands fa-facebook"></i></a>
    
         </div>
      
        </div><br><br><br>

       <div class="categories-header">
            <div class="heading">
                <h2 style="margin-top: -2rem;">আসসালামু-আলাইকুম</h2>
            <p>✨পেইজে দেখা প্রোডাক্ট অর্ডার করতে আপনার পছন্দের প্রোডাক্টি প্রথমে ডাউনলোড করুন, এছাড়া কতো পিচ নিতে চাচ্ছেন সেই প্রোডাক্ট সংখ্যা, প্রোডাক্ট এর ছবি এবং আপনার নাম ঠিকানা, ফোন নাম্বার, ইনবক্সে দিয়ে অর্ডার কনফার্ম করতে সাহায্য করুন। 

            </p>
            <p>✨বিদ্র: আপনি অর্ডারটি ফেছবুক এবং হোয়াটসঅ্যাপ এছাড়া ফোন (01978624987) কলের মাধ্যেমে কনফার্ম করতে পারেন। </p>
            </div>
        </div>

       <!--footer section-->
       
       
    <footer>
        <div class="footer-content"> 
            <div class="footer-cool">
            <div class="footer-link">
                <h3>ঠিকানা :</h3>
                <p>ঢাকা,মিরপুর-১, শাহ-আলী শপিং কমপ্লেক্স, ৬ষ্ঠ তলা লিফ্ট সংলগ্ন। </p>
                
            </div>
                  
               <div class="footer-link">
                <h3>যোগাযোগ :</h3>
                <span>01978624987 / 01871624987</span>
                <h4>Email:sheikshahadat4@gmail.com</h4>
            </div>
            
        </div> </div>


    </footer>

</body>
</html>